<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SneakersDay</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(snk2.png);
            text-align: center;
            background-size: cover;
        }

        div {
            background-color: rgba(0, 0, 0, 0.774);
            position: absolute;
            justify-content: center;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            font-size: 25px;
        }

        input {
            padding: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            border-radius: 15px;
        }

        button {
            background-color: rgb(2, 83, 165);
            border: none;
            padding: 30px;
            width: 100%;
            border-radius: 18px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: rgb(2, 133, 177);
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            font-size: 12px;
            color: white;
        }
    </style>
</head>

<body>
    <Header>
        <div class="caixa">
            <h3>Login</h3>
            <input type="text" placeholder="Usuário" id="usuário">
            <br><br>
            <input type="password" placeholder="Senha" id="senha">
            <br><br>
            <input type="submit" onclick="logar()">
        </div>
    </Header>
    <script>

        function logar() {

            var usuário = document.getElementById('usuário').value;
            var senha = document.getElementById('senha').value;

            if (usuário == "teste" && senha == "teste") {
                alert('Login Efetuado com Sucesso');
            }
            else {
                alert('Usuário ou senha incorretos');
            }

        }

    </script>
    <footer>
        <p>&copy; 2024 SneakersDay. Todos os direitos reservados.</p>
    </footer>
</body>

</html>