<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorteio</title>

    <style>
        body {
            background-size: 700px;
            background-image: url(https://openseauserdata.com/files/f604bc14d455cb9ba5fc82d3ce690c93.gif);
            color: rgba(98, 98, 98, 0.849);
            font-size: 70px;
            text-align: center;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .header {
            font-size: 25px;
            color: rgb(0, 0, 0);
            border-color: gray;
        }

        .texto {
            font-size: 25px;

        }
    </style>

</head>

<body>
    <nav>
        <div class="header">
            <h1>Sorteio</h1>
        </div>

        <div class="texto">
            <p> Concorra a um Off-White x Air Jordan 4 Retro "Sail" avaliado em R$15.000,00!

                <style>
                    .link {
                        color: rgb(200, 200, 207);
                        text-decoration: underline;
                        cursor: pointer;
                        font-size: 20px;
                        border-radius: 40px;
                        font-weight: 700;
                        text-transform: uppercase;

                    }

                    a:hover {
                        color: orange;
                    }
                </style>
                </head>

                <body>

                    <a href="https://forms.gle/qMkFn2AjbMXkmn4M6" target="_blank" class="link"><br><br>Clique aqui</a>
                    para participar do sorteio!

            </p>
        </div>

</body>

</html>